{
  "name": "foxes-2020-spb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zzaaf/foxes-2020-spb.git"
  },
  "keywords": [],
  "author": "Юрий, Александр",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zzaaf/foxes-2020-spb/issues"
  },
  "homepage": "https://github.com/Zzaaf/foxes-2020-spb#readme"
}
